<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>498.0</x>
			<y>127.0</y>
			<label>a1 = x</label>
		</state>
		<state id="1" name="q1">
			<x>492.0</x>
			<y>-25.0</y>
			<label>a1=y</label>
		</state>
		<state id="2" name="q2">
			<x>654.0</x>
			<y>-25.0</y>
			<label>Process b</label>
		</state>
		<state id="3" name="q3">
			<x>663.0</x>
			<y>127.0</y>
			<label>Process B</label>
		</state>
		<state id="4" name="q4">
			<x>997.0</x>
			<y>-27.0</y>
			<label>so far: a, b same size</label>
		</state>
		<state id="5" name="q5">
			<x>817.0</x>
			<y>-28.0</y>
			<label>a1=y and b1 = y</label>
		</state>
		<state id="6" name="q6">
			<x>199.0</x>
			<y>46.0</y>
		</state>
		<state id="7" name="q7">
			<x>336.0</x>
			<y>43.0</y>
			<label>Stack Start</label>
		</state>
		<state id="8" name="q8">
			<x>68.0</x>
			<y>536.0</y>
			<initial/>
		</state>
		<state id="9" name="q9">
			<x>832.0</x>
			<y>123.0</y>
			<label>a1=x and b1=x</label>
		</state>
		<state id="10" name="q10">
			<x>213.0</x>
			<y>924.0</y>
			<label>Count a</label>
		</state>
		<state id="11" name="q11">
			<x>362.0</x>
			<y>578.0</y>
			<label>ai=x</label>
		</state>
		<state id="12" name="q12">
			<x>535.0</x>
			<y>400.0</y>
			<label>a[i+1]=x</label>
		</state>
		<state id="13" name="q13">
			<x>1183.0</x>
			<y>-28.0</y>
			<label>b is bigger than a</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1007.0</x>
			<y>224.0</y>
			<label>a is bigger than b</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>567.0</x>
			<y>747.0</y>
			<label>a[i+1]=y</label>
		</state>
		<state id="16" name="q16">
			<x>1009.0</x>
			<y>123.0</y>
			<label>so far: a, b same size</label>
		</state>
		<state id="17" name="q17">
			<x>1000.0</x>
			<y>-114.0</y>
			<label>a is bigger than b</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1188.0</x>
			<y>118.0</y>
			<label>b is bigger than a</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>704.0</x>
			<y>400.0</y>
			<label>count down b</label>
		</state>
		<state id="20" name="q20">
			<x>417.0</x>
			<y>1224.0</y>
			<label>ai=y</label>
		</state>
		<state id="21" name="q21">
			<x>879.0</x>
			<y>339.0</y>
			<label>bi=x</label>
		</state>
		<state id="22" name="q22">
			<x>1255.0</x>
			<y>248.0</y>
			<label>b[i+1]=x</label>
		</state>
		<state id="23" name="q23">
			<x>881.0</x>
			<y>484.0</y>
			<label>bi=y</label>
		</state>
		<state id="24" name="q24">
			<x>1245.0</x>
			<y>554.0</y>
			<label>b[1+1]=y</label>
		</state>
		<state id="25" name="q25">
			<x>1253.0</x>
			<y>465.0</y>
			<label>b[i+1]=x</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1257.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>739.0</x>
			<y>747.0</y>
		</state>
		<state id="28" name="q28">
			<x>901.0</x>
			<y>686.0</y>
			<label>bi=x</label>
		</state>
		<state id="29" name="q29">
			<x>903.0</x>
			<y>818.0</y>
			<label>bi=y</label>
		</state>
		<state id="30" name="q30">
			<x>1093.0</x>
			<y>626.0</y>
			<label>b[i+1]=x</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>1095.0</x>
			<y>697.0</y>
			<label>b[i+1]=y</label>
		</state>
		<state id="32" name="q32">
			<x>1097.0</x>
			<y>763.0</y>
			<label>b[i+1]=x</label>
		</state>
		<state id="33" name="q33">
			<x>1104.0</x>
			<y>885.0</y>
			<label>b[i+1]=y</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>564.0</x>
			<y>1072.0</y>
			<label>a[i+1]=x</label>
		</state>
		<state id="35" name="q35">
			<x>557.0</x>
			<y>1368.0</y>
			<label>a[i+1]=y</label>
		</state>
		<state id="36" name="q36">
			<x>738.0</x>
			<y>1070.0</y>
		</state>
		<state id="37" name="q37">
			<x>739.0</x>
			<y>1352.0</y>
		</state>
		<state id="38" name="q38">
			<x>911.0</x>
			<y>982.0</y>
			<label>bi=x</label>
		</state>
		<state id="39" name="q39">
			<x>911.0</x>
			<y>1133.0</y>
			<label>bi=y</label>
		</state>
		<state id="40" name="q40">
			<x>906.0</x>
			<y>1285.0</y>
			<label>bi=x</label>
		</state>
		<state id="41" name="q41">
			<x>910.0</x>
			<y>1415.0</y>
			<label>bi=y</label>
		</state>
		<state id="42" name="q42">
			<x>1310.0</x>
			<y>928.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1310.0</x>
			<y>999.0</y>
		</state>
		<state id="44" name="q44">
			<x>1308.0</x>
			<y>1065.0</y>
		</state>
		<state id="45" name="q45">
			<x>1310.0</x>
			<y>1175.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>1110.0</x>
			<y>1185.0</y>
		</state>
		<state id="47" name="q47">
			<x>1111.0</x>
			<y>1291.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>1111.0</x>
			<y>1401.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1113.0</x>
			<y>1476.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>16</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>41</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>46</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>44</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>y</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>y</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>y</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>y</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>x</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>x</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>x</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>x</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>35</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>y</read>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>34</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>48</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>45</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>32</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>38</from>
			<to>43</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>y</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>x</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>x</read>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>42</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>47</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>49</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<note>
			<text>Case2: Accept if different size and a1=b1</text>
			<x>76.0</x>
			<y>316.0</y>
		</note>
		<note>
			<text/>
			<x>139.0</x>
			<y>246.0</y>
		</note>
		<note>
			<text>For the case where we assume that |a| ≠ |b|, you need to find an index i where
ai = bi. Since the lengths are different, we get that a ≠ b without finding an index j in
which aj ≠ bj. For this case, you can simply check that a1 = b1. If a1 ≠ b1, then the other
portion of the code (where we assume that |a| = |b|) will accept the string.</text>
			<x>944.0</x>
			<y>-10.0</y>
		</note>
		<note>
			<text>For the case where we assume that |a| = |b|, you need to find a symbol that matches at
the same index of a and b (ai = bi for some i) and a symbol that does not match at the
same index of a and b (aj ≠ bj for some j). One way that this can be accomplished is by
finding an index i such that ai = bi and ai+1 ≠ bi+1 or ai+1 = bi+1 and ai ≠ bi. As in
programming assignment 3, you can store the index in the stack and the values of ai
and ai+1 in the state.</text>
			<x>1005.0</x>
			<y>586.0</y>
		</note>
		<note>
			<text>Case1: * Accept if same size and ai = bi and ai+1 ≠ bi+1 or ai+1 = bi+1 and ai ≠ bi </text>
			<x>88.0</x>
			<y>466.0</y>
		</note>
		<note>
			<text>ai = bi and ai+1 ≠ bi+1 </text>
			<x>108.0</x>
			<y>500.0</y>
		</note>
		<note>
			<text>Accept: ai=x bi=y and a2=x b2=x</text>
			<x>927.0</x>
			<y>366.0</y>
		</note>
		<note>
			<text>Reject: ai=x bi=y and a2=y b2=y</text>
			<x>925.0</x>
			<y>435.0</y>
		</note>
		<note>
			<text>Accept: ai=a2=x and b1=x b2=y</text>
			<x>919.0</x>
			<y>294.0</y>
		</note>
		<note>
			<text>Reject: ai=bi=x and a2=x b2=x</text>
			<x>921.0</x>
			<y>220.0</y>
		</note>
	</automaton>
</structure>